HOST_PORT=3000
HOST_NAME=localhost
DATABASE_USER=root
DATABASE_PASSWORD=O979BueIJbcW
DATABASE_NAME=playground
DATABASE_URL=127.0.0.1:27000

GOOGLE_CLIENT_ID=1044724572945-9gaa7d3843fg86a3jv8pnhorec8gdb4j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=b52g23-hsRbXMULFJJT-F1wm

AWS_ACCESS_KEY = AKIA2DGVDJZ43LLWSFFN
AWS_SECRET_ACCESS_KEY = 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
S3_BUCKET_NAME = bkcn
PLATFORM_FEE = 0.05
VENLY_CONTRACT_ADDRESS = 0xf29496580534fac023631f01d83197ba7a8d3762
VENLY_CONTRACT_ID = 306
VENLY_APP_ID = b79968c7-c557-46f5-b0e9-b32ec24ef0c8
VENLY_CLIENT_ID = BookCoin-capsule
VENLY_CLIENT_SECRET = 4300165c-4328-4ee1-86fb-d4a0e29ef6ba
NFT_API_ENDPOINT = https://api-business-staging.arkane.network/api/apps
MARKET_API_ENDPOINT = https://api-staging.arkane.market
VENLY_API=https://matic-azrael-staging.arkane.network

CIRCLE_API=https://api-sandbox.circle.com
PCW_ID = 1000595218
PRW_ID = 1000120134

BLOX_API=https://blox-nft-metadata-api.herokuapp.com
ETHERSCAN_API_URL = https://api.etherscan.io
ETHERSCAN_API_KEY = IZY9WP94S3XIWY21ZJFZXCETII7NQWAV5G

REDIS_URL=